##############################################################

# esp32c3-mini-edge silicon technolabs

esp32c3_mini_edge.name=ESP32-C3 MINI EDGE
esp32c3_mini_edge.vid.0=0x1B4F
esp32c3_mini_edge.pid.0=0x0035

esp32c3_mini_edge.bootloader.tool=esptool_py
esp32c3_mini_edge.bootloader.tool.default=esptool_py

esp32c3_mini_edge.upload.tool=esptool_py
esp32c3_mini_edge.upload.tool.default=esptool_py
esp32c3_mini_edge.upload.tool.network=esp_ota

esp32c3_mini_edge.upload.maximum_size=1310720
esp32c3_mini_edge.upload.maximum_data_size=327680
esp32c3_mini_edge.upload.flags=
esp32c3_mini_edge.upload.extra_flags=
esp32c3_mini_edge.upload.use_1200bps_touch=false
esp32c3_mini_edge.upload.wait_for_upload_port=false

esp32c3_mini_edge.serial.disableDTR=false
esp32c3_mini_edge.serial.disableRTS=false

esp32c3_mini_edge.build.tarch=riscv32
esp32c3_mini_edge.build.bootloader_addr=0x0
esp32c3_mini_edge.build.target=esp
esp32c3_mini_edge.build.mcu=esp32c3
esp32c3_mini_edge.build.core=esp32
esp32c3_mini_edge.build.variant=esp32c3_mini_edge
esp32c3_mini_edge.build.board=ESP32C3_MINI_EDGE

esp32c3_mini_edge.build.cdc_on_boot=1
esp32c3_mini_edge.build.f_cpu=160000000L
esp32c3_mini_edge.build.flash_size=4MB
esp32c3_mini_edge.build.flash_freq=80m
esp32c3_mini_edge.build.flash_mode=dio
esp32c3_mini_edge.build.boot=qio
esp32c3_mini_edge.build.partitions=default
esp32c3_mini_edge.build.defines=

esp32c3_mini_edge.menu.JTAGAdapter.default=Disabled
esp32c3_mini_edge.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32c3_mini_edge.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32c3_mini_edge.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
esp32c3_mini_edge.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32c3_mini_edge.menu.JTAGAdapter.external=FTDI Adapter
esp32c3_mini_edge.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
esp32c3_mini_edge.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32c3_mini_edge.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32c3_mini_edge.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
esp32c3_mini_edge.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32c3_mini_edge.menu.CDCOnBoot.cdc=Enabled
esp32c3_mini_edge.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
esp32c3_mini_edge.menu.CDCOnBoot.default=Enabled
esp32c3_mini_edge.menu.CDCOnBoot.default.build.cdc_on_boot=0

esp32c3_mini_edge.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32c3_mini_edge.menu.PartitionScheme.default.build.partitions=default
esp32c3_mini_edge.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32c3_mini_edge.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32c3_mini_edge.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c3_mini_edge.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c3_mini_edge.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32c3_mini_edge.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32c3_mini_edge.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32c3_mini_edge.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32c3_mini_edge.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32c3_mini_edge.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32c3_mini_edge.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32c3_mini_edge.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32c3_mini_edge.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32c3_mini_edge.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32c3_mini_edge.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32c3_mini_edge.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32c3_mini_edge.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32c3_mini_edge.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32c3_mini_edge.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32c3_mini_edge.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32c3_mini_edge.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32c3_mini_edge.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32c3_mini_edge.menu.CPUFreq.160=160MHz (WiFi)
esp32c3_mini_edge.menu.CPUFreq.160.build.f_cpu=160000000L
esp32c3_mini_edge.menu.CPUFreq.80=80MHz (WiFi)
esp32c3_mini_edge.menu.CPUFreq.80.build.f_cpu=80000000L
esp32c3_mini_edge.menu.CPUFreq.40=40MHz
esp32c3_mini_edge.menu.CPUFreq.40.build.f_cpu=40000000L
esp32c3_mini_edge.menu.CPUFreq.20=20MHz
esp32c3_mini_edge.menu.CPUFreq.20.build.f_cpu=20000000L
esp32c3_mini_edge.menu.CPUFreq.10=10MHz
esp32c3_mini_edge.menu.CPUFreq.10.build.f_cpu=10000000L

esp32c3_mini_edge.menu.FlashMode.qio=QIO
esp32c3_mini_edge.menu.FlashMode.qio.build.flash_mode=dio
esp32c3_mini_edge.menu.FlashMode.qio.build.boot=qio
esp32c3_mini_edge.menu.FlashMode.dio=DIO
esp32c3_mini_edge.menu.FlashMode.dio.build.flash_mode=dio
esp32c3_mini_edge.menu.FlashMode.dio.build.boot=dio
esp32c3_mini_edge.menu.FlashMode.qout=QOUT
esp32c3_mini_edge.menu.FlashMode.qout.build.flash_mode=dout
esp32c3_mini_edge.menu.FlashMode.qout.build.boot=qout
esp32c3_mini_edge.menu.FlashMode.dout=DOUT
esp32c3_mini_edge.menu.FlashMode.dout.build.flash_mode=dout
esp32c3_mini_edge.menu.FlashMode.dout.build.boot=dout

esp32c3_mini_edge.menu.FlashFreq.80=80MHz
esp32c3_mini_edge.menu.FlashFreq.80.build.flash_freq=80m
esp32c3_mini_edge.menu.FlashFreq.40=40MHz
esp32c3_mini_edge.menu.FlashFreq.40.build.flash_freq=40m

esp32c3_mini_edge.menu.FlashSize.4M=4MB (32Mb)
esp32c3_mini_edge.menu.FlashSize.4M.build.flash_size=4MB

esp32c3_mini_edge.menu.UploadSpeed.921600=921600
esp32c3_mini_edge.menu.UploadSpeed.921600.upload.speed=921600
esp32c3_mini_edge.menu.UploadSpeed.115200=115200
esp32c3_mini_edge.menu.UploadSpeed.115200.upload.speed=115200
esp32c3_mini_edge.menu.UploadSpeed.256000.windows=256000
esp32c3_mini_edge.menu.UploadSpeed.256000.upload.speed=256000
esp32c3_mini_edge.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c3_mini_edge.menu.UploadSpeed.230400=230400
esp32c3_mini_edge.menu.UploadSpeed.230400.upload.speed=230400
esp32c3_mini_edge.menu.UploadSpeed.460800.linux=460800
esp32c3_mini_edge.menu.UploadSpeed.460800.macosx=460800
esp32c3_mini_edge.menu.UploadSpeed.460800.upload.speed=460800
esp32c3_mini_edge.menu.UploadSpeed.512000.windows=512000
esp32c3_mini_edge.menu.UploadSpeed.512000.upload.speed=512000

esp32c3_mini_edge.menu.DebugLevel.none=None
esp32c3_mini_edge.menu.DebugLevel.none.build.code_debug=0
esp32c3_mini_edge.menu.DebugLevel.error=Error
esp32c3_mini_edge.menu.DebugLevel.error.build.code_debug=1
esp32c3_mini_edge.menu.DebugLevel.warn=Warn
esp32c3_mini_edge.menu.DebugLevel.warn.build.code_debug=2
esp32c3_mini_edge.menu.DebugLevel.info=Info
esp32c3_mini_edge.menu.DebugLevel.info.build.code_debug=3
esp32c3_mini_edge.menu.DebugLevel.debug=Debug
esp32c3_mini_edge.menu.DebugLevel.debug.build.code_debug=4
esp32c3_mini_edge.menu.DebugLevel.verbose=Verbose
esp32c3_mini_edge.menu.DebugLevel.verbose.build.code_debug=5

esp32c3_mini_edge.menu.EraseFlash.none=Disabled
esp32c3_mini_edge.menu.EraseFlash.none.upload.erase_cmd=
esp32c3_mini_edge.menu.EraseFlash.all=Enabled
esp32c3_mini_edge.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################